{
  "name": "Projet_3",
  "version": "1.0.0",
  "description": "Ohmyfood",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass assets/sass/index.scss assets/CSS/style.css -w",
    "prefix": "postcss assets/CSS/style.css --use autoprefixer -d assets/CSS/prefixed/"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
 